<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SnKpYQ" name="CAudio" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.CAudio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" companyName="mrm">
  <MAINGROUP id="TqJics" name="CAudio">
    <GROUP id="{42482753-745C-4A53-F29E-D0735714B052}" name="Source">
      <GROUP id="{D0EE54B8-48FD-F6DF-6224-DAD02C41B4F2}" name="CAudio">
        <FILE id="BieEDy" name="Wavetables.c" compile="1" resource="0" file="Source/Wavetables.c"/>
        <FILE id="ZwF6st" name="Wavetables.h" compile="0" resource="0" file="Source/Wavetables.h"/>
        <FILE id="s89kih" name="CAudioUtilities.h" compile="0" resource="0"
              file="Source/CAudioUtilities.h"/>
        <FILE id="mZzdFs" name="CAudioLibrary.cpp" compile="1" resource="0"
              file="Source/CAudioLibrary.cpp"/>
        <FILE id="ICKF1E" name="CAudioLibrary.h" compile="0" resource="0" file="Source/CAudioLibrary.h"/>
        <FILE id="VHxLL1" name="CAudioLibraryTest.h" compile="0" resource="0"
              file="Source/CAudioLibraryTest.h"/>
      </GROUP>
      <FILE id="baX6oG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GWM7wg" name="UIComponent.h" compile="0" resource="0" file="Source/UIComponent.h"/>
      <FILE id="f0YxrQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lppG9u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CAudioLibraryTestWrapper"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CAudioLibraryTestWrapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
