<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SnKpYQ" name="CAudio" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.CAudio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" companyName="mrm">
  <MAINGROUP id="TqJics" name="CAudio">
    <GROUP id="{42482753-745C-4A53-F29E-D0735714B052}" name="Source">
      <GROUP id="{D0EE54B8-48FD-F6DF-6224-DAD02C41B4F2}" name="CAudio">
        <GROUP id="{D57090A2-8E8E-9332-9876-C268A390B83B}" name="Yin">
          <FILE id="WbOd4u" name="Yin.h" compile="0" resource="0" file="Source/Yin.h"/>
          <FILE id="H2wBwd" name="Yin.cpp" compile="1" resource="0" file="Source/Yin.cpp"/>
        </GROUP>
        <GROUP id="{5645723F-B7E1-3CA2-369A-7D126329A206}" name="Library">
          <FILE id="oSZLYq" name="OOPC.h" compile="0" resource="0" file="Source/OOPC.h"/>
          <FILE id="ICKF1E" name="OOPCAPI.h" compile="0" resource="0" file="Source/OOPCAPI.h"/>
          <FILE id="mZzdFs" name="OOPCAPI.cpp" compile="1" resource="0" file="Source/OOPCAPI.cpp"/>
          <FILE id="BieEDy" name="Wavetables.c" compile="1" resource="0" file="Source/Wavetables.c"/>
          <FILE id="ZwF6st" name="Wavetables.h" compile="0" resource="0" file="Source/Wavetables.h"/>
        </GROUP>
        <GROUP id="{74B8D251-850E-42A7-CAE2-BF602CAB0D63}" name="Test">
          <FILE id="s89kih" name="CAudioLink.h" compile="0" resource="0" file="Source/CAudioLink.h"/>
          <FILE id="VHxLL1" name="CAudioTest1.h" compile="0" resource="0" file="Source/CAudioTest1.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{DB3BB674-1FA2-80C0-87AD-DD8B93DB2162}" name="UI">
        <FILE id="GWM7wg" name="UIComponent.h" compile="0" resource="0" file="Source/UIComponent.h"/>
      </GROUP>
      <GROUP id="{7AE7D992-B1A8-598B-5A6D-AF339905E15D}" name="Wrapper">
        <FILE id="baX6oG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="f0YxrQ" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="lppG9u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CAudioLibraryTestWrapper"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CAudioLibraryTestWrapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
